# saas-rpm-commonlibraries

./: .project  Dockerfile  pom.xml  settings.xml
aws-util/: .factorypath  .project  pom.xml
aws-util/src/main/java/com/io/rpm/aws/: AwsCredential.java  AwsCredentidal.java  AwsProfileManager.java  Email.java  EnableS3.java  EnableSES.java  S3Configuration.java  S3Util.java  SESConfiguration.java  SesUtil.java
aws-util/src/main/java/com/io/rpm/fcm/: EnablePushNotification.java  FCMConfiguration.java  FCMService.java  MessageDto.java  NotificationParameter.java  PushNotificationResponse.java
aws-util/src/main/resources/: firebase-service-account.json
cardio-support/: .factorypath  .project  pom.xml
cardio-support/src/main/java/com/io/holter/common/dto/: BitrhythmEventDto.java  BitrhythmReportDto.java  EnrollmentDto.java  EnrollmentFilterDto.java  EventNotesDto.java  FacilityDto.java  HolterReportDto.java  HolterRepsonse.java  MailContentDto.java  PatientContactDto.java  PatientDto.java  PatientLabelDto.java  PrimaryIndicationDto.java  RefferProviderDto.java  RendererProviderLabelDto.java  RendorProvidorDto.java  StateLiceneDto.java  StudyNotesDto.java  UserResponse.java
cardio-support/src/main/java/com/io/holter/common/exception/: ValidationError.java  ValidationErrorControllerAdvice.java
cardio-support/src/main/java/com/io/holter/common/proxy/client/: ClientProxy.java  EnrollmentProxy.java  (+6 more)
cardio-support/src/main/java/com/io/holter/common/ses/: SesCredential.java  SesMailUtil.java
cardio-support/src/main/java/com/io/rpm/common/dto/: BitrhythmDeviceDto.java  BitrhythmEventDto.java  BitrhythmReportDto.java  EnrollmentDto.java  EnrollmentFilterDto.java  EventNotesDto.java  FacilityDto.java  HolterReportDto.java  HolterRepsonse.java  MailContentDto.java  PatientContactDto.java  PatientDto.java  PatientLabelDto.java  PrimaryIndicationDto.java  RefferProviderDto.java  RendererProviderLabelDto.java  RendorProvidorDto.java  StateLiceneDto.java  StudyNotesDto.java  UserResponse.java
cardio-support/src/main/java/com/io/rpm/common/exception/: ValidationError.java  ValidationErrorControllerAdvice.java
cardio-support/src/main/java/com/io/rpm/common/ses/: SesCredential.java  SesMailUtil.java
common-jpa/: .factorypath  .project  pom.xml
common-jpa/src/main/java/com/io/rpm/common/dto/: ApiResponse.java
common-jpa/src/main/java/com/io/rpm/common/jpa/: AuditAwareImpl.java  BaseEntity.java
feign-proxy/: pom.xml
feign-proxy/src/main/java/com/io/holter/: FeignFormEncoderConfig.java  FeignLocalDateFormatterConfig.java  TokenPassthroughInterceptorProvider.java
feign-proxy/src/main/java/com/io/holter/decoder/: CustomErrorDecoder.java  FeignErrorDecoder.java  FeignResponseDecoder.java
feign-proxy/src/main/java/com/io/holter/pageble/: FeignClientConfig.java  PageMixIn.java  PageableQueryEncoder.java
feign-proxy/src/main/java/com/io/rpm/: FeignFormEncoderConfig.java  FeignLocalDateFormatterConfig.java  TokenPassthroughInterceptorProvider.java
feign-proxy/src/main/java/com/io/rpm/decoder/: CustomErrorDecoder.java  FeignErrorDecoder.java  FeignResponseDecoder.java
feign-proxy/src/main/java/com/io/rpm/pageble/: FeignClientConfig.java  PageMixIn.java  PageableQueryEncoder.java
global-exception/: .factorypath  .project  pom.xml
global-exception/src/main/java/com/io/rpm/exception/: CustomException.java  EnableGlobalExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
jwt-token-component/: .factorypath  .project  pom.xml
jwt-token-component/src/main/java/com/io/holter/common/component/: AddressDto.java  ClaimsExtractor.java  ClientDeviceDto.java  ClientDto.java  ContactDto.java  ContractDto.java  Credentials.java  DeviceDto.java  DeviceDtoRequest.java  EcgsDto.java  ErrorLogsDto.java  FacilityArrchythmiaSettingDto.java  FacilityConfigurationDto.java  FacilityDto.java  JwtClaimsExtractor.java  JwtExtractor.java  JwtFactory.java  JwtParser.java  JwtSettings.java  JwtUtil.java  JwtVerifier.java  LabelDto.java  LoginRequest.java  ProductDto.java  ProductPriceDto.java  ProposalDto.java  QrsExclusionReigonDto.java  QuoteDto.java  QuotePdfDto.java  SupplierDto.java  TokenContext.java  TokenExtractor.java  TokenFactory.java  TokenParser.java  TokenVerifier.java  UserDetails.java  UserDto.java  ValidationRequestDto.java
jwt-token-component/src/main/java/com/io/rpm/common/component/: AddressDto.java  ClaimsExtractor.java  ClientDeviceDto.java  ClientDto.java  ContactDto.java  ContractDto.java  Credentials.java  DeviceDto.java  DeviceDtoRequest.java  EcgsDto.java  ErrorLogsDto.java  FacilityArrchythmiaSettingDto.java  FacilityConfigurationDto.java  FacilityDto.java  JwtClaimsExtractor.java  JwtExtractor.java  JwtFactory.java  JwtParser.java  JwtSettings.java  JwtUtil.java  JwtVerifier.java  LabelDto.java  LoginRequest.java  ProductDto.java  ProductPriceDto.java  ProposalDto.java  QrsExclusionReigonDto.java  QuoteDto.java  QuotePdfDto.java  SupplierDto.java  TokenContext.java  TokenExtractor.java  TokenFactory.java  TokenParser.java  TokenVerifier.java  UserConsentDto.java  UserDetails.java  UserDto.java  ValidationRequestDto.java
service-security/: .factorypath  .project  pom.xml
service-security/src/main/java/com/io/holter/service/security/: EnableHolterSequrity.java  JwtTokenWebSecurityConfigureAdapter.java
service-security/src/main/java/com/io/rpm/service/security/: EnableHolterSequrity.java  JwtTokenWebSecurityConfigureAdapter.java  MimeTypes.java  RandomPasswordGenerator.java
swagger-config/: .factorypath  .project  pom.xml
swagger-config/src/main/java/com/io/holter/common/swagger/: SwaggerDocumentationConfiguration.java
swagger-config/src/main/java/com/io/rpm/common/swagger/: SwaggerDocumentationConfiguration.java
token-security/: .factorypath  .project  pom.xml
token-security/src/main/java/com/io/holter/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
token-security/src/main/java/com/io/rpm/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
(+52 files in other folders)
