<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpm-common-lib</artifactId>
        <groupId>com.io.rpm</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>
    <artifactId>token-security</artifactId>

<dependencies>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>29.0-android</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.io.holter</groupId>
        <artifactId>jwt-token-component</artifactId>
        <version>0.0.1</version>
    </dependency>
</dependencies>
</project>